<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-jar8</artifactId>
    <version>3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.mockwire</groupId>
  <artifactId>sticky-mockwire-api</artifactId>
  <version>8.7-SNAPSHOT</version>

  <name>sticky-mockwire-api-8</name>
  <description>Metadata and interfaces for providing a mechanism for using a test class as the manifest for isolating the context of a test. Thereby using the same di mechanism you would expect in production but fully controlled to isolate the variable under test.</description>
  <inceptionYear>2009</inceptionYear>
  <url>http://www.StickyCode.net/mockwire/sticky-mockwire-api</url>

  <scm>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.stickycode.bootstrap</groupId>
      <artifactId>sticky-bootstrap-api</artifactId>
      <version>[3.4,4)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode.stereotype</groupId>
      <artifactId>sticky-stereotype-component</artifactId>
      <version>[3.1,4)</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <comparisonVersion>[8.3]</comparisonVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
